// You can directly set the default theme
// - `default` Default theme
// - `dark` Import the official dark less style file
// - `compact` Import the official compact less style file
@import '@delon/theme/theme-default';

@alain-default-header-hg: 70px !important;
@router-animation-enabled: true;
//@primary-color: #035dff;

body.color-weak{
    background: #121212;
}

body.color-gray{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 0.5s;
    background: #fff;
}




/* 滚动条轨道样式 */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* 轨道颜色 */
}

/* 滚动条滑块样式 */
::-webkit-scrollbar-thumb {
    background-color: #888888; /* 滑块颜色 */
    border-radius: 4px; /* 滑块圆角 */
}

/* 滑块悬停时的样式 */
::-webkit-scrollbar-thumb:hover {
    background-color: #767676; /* 滑块悬停时颜色 */
}

* {
    scrollbar-width: thin;
    scrollbar-color: #888888 #f1f1f1;
}
